@import url('https://fonts.googleapis.com/css?family=Droid+Serif');

body {
  transition: background-color 2s ease;
}
#mainDiv {
  background-color: white;
  width: 30%;
  margin: 8% auto auto auto;
  padding: 2%;
  position: relative;
  border-radius: 10px;
}

#buttonDiv {
  padding-top: 5%;
}

#newQuoteDiv {
  text-align: left;
}

#newQuoteButton {
  transition: background-color 2s ease;
  font: 
}

#tweetBtn {
  text-align: center;
  margin-top: 5px;
}

#h1Quote {
  font-size: 30px;
  font-family: 'Droid Serif', serif;
  transition: color 1s ease;
}

#h1Author {
  font-size: 20px;
  font-family: 'Droid Serif', serif;
  transition: color 1s ease;
  text-align: right;
  padding-top: 2%;
}
